#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_PULLUP
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd
PC6.GPIO_Label=LCD_BACKLIGHT
PC3.Locked=true
RCC.RTCFreq_Value=32000
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
PD2.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode,Mode
PD9.Mode=16b-d1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
Dma.SDIO_RX.1.Instance=DMA2_Stream3
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FSMC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.UserConstants=
PE11.Mode=16b-d1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
PC3.Signal=GPIO_Input
PD10.Mode=16b-d1
Mcu.Pin6=PC2
PD0.Signal=FSMC_D2
Mcu.Pin7=PC3
PD8.Signal=FSMC_D13
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
PA1.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.Signal=FSMC_D10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FSMC_D6
PA14.Mode=Serial_Wire
PD14.Mode=16b-d1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=CHARGING
PC9.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
PB8.Locked=true
PE13.Mode=16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=whypod
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
PD13.GPIO_Label=LCD_RST
Mcu.Package=LQFP100
PB9.Signal=GPIO_Input
FATFS0.BSP.solution=PD3
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PB9.GPIO_PuPd=GPIO_PULLUP
PE9.Mode=16b-d1
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
PE0.GPIO_Label=VOL_UP
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD4.Mode=Lcd1
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD3.GPIO_Label=SDIO_CD
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
PD3.GPIO_PuPd=GPIO_PULLUP
PE7.Signal=FSMC_D4
Dma.Request0=ADC1
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PE2.GPIO_Label=VOL_DN
PC2.GPIO_Label=KEY1
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PA2.Locked=true
PE12.Mode=16b-d1
PE0.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=whypod.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=ROT_PUSH
Mcu.PinsNb=50
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,DMAContinuousRequests
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
PC8.Signal=SDIO_D0
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Input
PE10.Mode=16b-d1
PC6.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
PD13.GPIOParameters=GPIO_Label
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KEY3
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.instance=PD3
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SW_B
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Half_duplex(single_wire_mode)
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWR_BTN
FATFS0.BSP.condition=
Dma.ADC1.0.Mode=DMA_NORMAL
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB9.Locked=true
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC2.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
SDIO.ClockDiv=4
NVIC.DMA2_Stream3_IRQn=true\:6\:0\:true\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:6\:0\:true\:false\:true\:false\:true
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=16b-d1
PD3.Locked=true
PA1.Signal=GPIO_Input
Mcu.Pin48=VP_FATFS_VS_SDIO
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB9
Mcu.Pin47=PE0
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB10.Signal=GPIO_Input
PC6.PinState=GPIO_PIN_RESET
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PD2
Mcu.Pin41=PD3
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD7
Mcu.Pin45=PB8
Mcu.Pin42=PD4
board=custom
Mcu.Pin43=PD5
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
MxCube.Version=6.1.1
Mcu.Pin37=PC12
USART1.Mode=MODE_TX
Mcu.Pin38=PD0
Mcu.Pin35=PC10
PE8.Signal=FSMC_D5
Mcu.Pin36=PC11
Mcu.Pin39=PD1
PE14.Mode=16b-d1
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PC9
PA1.GPIO_Label=LOCK_SWITCH
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA13
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PA14
Mcu.Pin31=PA9
Mcu.Pin32=PA10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC2.GPIO_PuPd=GPIO_PULLUP
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
Mcu.Pin26=PD14
Mcu.Pin27=PD15
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PD11
ProjectManager.UnderRoot=true
Mcu.Pin25=PD13
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP8=USART1
PD14.Signal=FSMC_D0
Mcu.Pin28=PC6
RCC.LockedElements=AHBOutput
Mcu.IP6=SDIO
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC8
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD9
PE7.Mode=16b-d1
Mcu.Pin23=PD10
PA1.Locked=true
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PD8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=FSMC_A16
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE12
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin13=PE9
PC6.GPIOParameters=PinState,GPIO_Label
PD11.Mode=A16_1
Mcu.Pin14=PE10
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE14
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE7
Mcu.Pin12=PE8
FATFS0.BSP.component=
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PA2
PE2.Locked=true
PE3.Signal=GPIO_Input
PB8.Signal=GPIO_Input
PE3.GPIO_Label=SW_A
PC3.GPIO_Label=KEY2
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F407VGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PE15.Mode=16b-d1
