#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=2
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_PULLUP
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
PC6.GPIO_Label=LCD_BACKLIGHT
PC3.Locked=true
RCC.RTCFreq_Value=32000
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
PD2.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode,Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Mode=I2C
SPI1.CalculateBaudRate=328.125 KBits/s
PC3.Signal=GPIO_Input
PD0.Signal=FSMC_D2
PD8.Signal=FSMC_D13
PA1.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Half_Duplex_Master
FATFS0.BSP.i2caddr=0
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
I2S3.ErrorAudioFreq=0.26 %
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=FSMC_D6
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC9.Mode=SD_4_bits_Wide_bus
PE2.Signal=GPIO_Input
FSMC.BusTurnAroundDuration1=15
PE13.Mode=16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP100
PB9.Signal=GPIO_Input
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
FATFS0.BSP.solution=PD3
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PB9.GPIO_PuPd=GPIO_PULLUP
PE9.Mode=16b-d1
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
PD3.GPIO_PuPd=GPIO_PULLUP
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
PA4.GPIO_Label=SD_CS
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
PE12.Mode=16b-d1
Dma.SPI3_TX.3.Mode=DMA_CIRCULAR
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=whypod.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=61
PD2.GPIO_PuPd=GPIO_PULLUP
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,DMAContinuousRequests
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PE10.Mode=16b-d1
PC2.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
Mcu.Pin60=VP_SYS_VS_Systick
PA0-WKUP.GPIO_Label=KEY3
PA0-WKUP.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PB8.GPIO_Label=SW_B
Mcu.Pin59=VP_LIBJPEG_VS_JPEGLIB
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin57=VP_FATFS_VS_SDIO
Mcu.Pin58=VP_FATFS_VS_Generic
FSMC.DataSetupTime1=255
Mcu.Pin51=PB5
Mcu.Pin52=PB6
Mcu.Pin50=PB3
Mcu.Pin55=PB9
Mcu.Pin56=PE0
Mcu.Pin53=PB7
Mcu.Pin54=PB8
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SDIO.ClockDiv=4
NVIC.DMA2_Stream6_IRQn=true\:6\:0\:true\:false\:true\:false\:true
PD8.Mode=16b-d1
Mcu.Pin48=PD5
Mcu.Pin49=PD7
Mcu.Pin46=PD3
Mcu.Pin47=PD4
PB10.Signal=GPIO_Input
PC6.PinState=GPIO_PIN_RESET
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
FATFS.BSP.number=1
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC10
Mcu.Pin41=PC11
I2S3.AudioFreq=I2S_AUDIOFREQ_22K
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD1
Mcu.Pin45=PD2
Mcu.Pin42=PC12
Mcu.Pin43=PD0
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
Mcu.Pin37=PA13
USART1.Mode=MODE_TX
Mcu.Pin38=PA14
Mcu.Pin35=PA9
PE8.Signal=FSMC_D5
Mcu.Pin36=PA10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA15
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PD14
PA1.GPIO_Label=LOCK_SWITCH
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PC8
PC9.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PC9
Mcu.Pin31=PD15
Mcu.Pin32=PC6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd
Mcu.Pin26=PD9
Mcu.Pin27=PD10
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PB10
ProjectManager.UnderRoot=true
Mcu.Pin25=PD8
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin28=PD11
RCC.LockedElements=AHBOutput
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PD13
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=GPIO_Output
Mcu.Pin22=PE14
PB5.Signal=I2S3_SD
Mcu.Pin23=PE15
Mcu.Pin20=PE12
ADC1.master=1
Mcu.Pin21=PE13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PE8
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
Mcu.Pin18=PE10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA2
Dma.SPI3_TX.3.Instance=DMA1_Stream5
PE3.Signal=GPIO_Input
PE2.Locked=true
PC3.GPIO_Label=KEY2
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
I2S3.Instance=SPI$Index
PD2.Signal=SDIO_CMD
FATFS0.BSP.name=Detect_SDIO
PE15.Mode=16b-d1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=15
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
FATFS0.BSP.semaphore=
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=SDIO_D2
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_I2S3_Init-I2S3-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PD9.Mode=16b-d1
ProjectManager.StackSize=0x1000
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
PD13.Signal=GPIO_Output
Mcu.IP4=I2C1
Mcu.IP5=I2S3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FATFS
PD13.Locked=true
Mcu.IP3=FSMC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PE11.Mode=16b-d1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
PD10.Mode=16b-d1
Mcu.Pin6=PC2
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=25000000
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI1
PA15.Mode=Half_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=SYS
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_LOW
PE13.Signal=FSMC_D10
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PD14.Mode=16b-d1
PB5.Mode=Half_Duplex_Master
File.Version=6
PA10.GPIO_Label=CHARGING
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
Dma.RequestsNb=4
ProjectManager.ProjectName=whypod
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LCD_RST
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=I2S3_WS
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
PE0.GPIO_Label=VOL_UP
FATFS._FS_LOCK=0
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
Dma.Request3=SPI3_TX
PD3.GPIO_Label=SDIO_CD
PE7.Signal=FSMC_D4
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE2.GPIO_Label=VOL_DN
PC2.GPIO_Label=KEY1
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=ROT_PUSH
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.instance=PD3
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=_USE_LFN,_FS_LOCK
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Half_duplex(single_wire_mode)
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWR_BTN
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
FATFS0.BSP.condition=
Dma.ADC1.0.Mode=DMA_NORMAL
PC2.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:6\:0\:true\:false\:true\:false\:true
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=GPIO_Input
VP_FATFS_VS_Generic.Mode=User_defined
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
PE14.Mode=16b-d1
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLUP
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
PA2.Signal=ADCx_IN2
Mcu.IP8=RCC
Mcu.IP9=SDIO
PD14.Signal=FSMC_D0
Mcu.IP6=LIBJPEG
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=I2S3_CK
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
PA1.Locked=true
KeepUserPlacement=false
PB7.Mode=I2C
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PD11.Mode=A16_1
PC6.GPIOParameters=PinState,GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
I2S3.RealAudioFreq=22.058 KHz
FATFS0.BSP.component=
RCC.PLLM=25
RCC.PLLN=336
PB8.Signal=GPIO_Input
PE3.GPIO_Label=SW_A
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=SPI1_MOSI
