#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
FATFS._USE_LFN=2
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_PULLUP
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat
PC6.GPIO_Label=LCD_BACKLIGHT
PC3.Locked=true
RCC.RTCFreq_Value=32000
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
USART1.IPParameters=VirtualMode,Mode,BaudRate
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA9.GPIO_ModeDefaultOD=GPIO_MODE_AF_PP
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SH.GPXTI3.ConfNb=1
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Output
PB6.Mode=I2C
SPI1.CalculateBaudRate=328.125 KBits/s
PC3.Signal=GPIO_Input
PD0.Signal=FSMC_D2
PD8.Signal=FSMC_D13
PA1.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=DISABLE
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=T_IRQ
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
I2S3.ErrorAudioFreq=1.72 %
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=FSMC_D6
PB14.Mode=Full_Duplex_Master
FREERTOS.HEAP_NUMBER=4
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
PE2.Signal=GPIO_Input
PA8.Signal=GPIO_Input
PE13.Mode=16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7
ProjectManager.HalAssertFull=false
FATFS._FS_TIMEOUT=10000
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Input
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
FATFS0.BSP.solution=PD3
NVIC.TimeBaseIP=TIM7
PA10.Signal=GPIO_Input
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PE9.Mode=16b-d1
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
PA4.GPIO_Label=SD_CS
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
PE12.Mode=16b-d1
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
ProjectManager.ProjectFileName=whypod.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=mainTask,24,2048,StartMainTask,Default,NULL,Dynamic,NULL,NULL;audioTask,16,4096,startAudioTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=70
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,ScanConvMode,ContinuousConvMode,NbrOfConversion,DMAContinuousRequests
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PE10.Mode=16b-d1
PC2.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3
Mcu.Pin68=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin69=VP_SYS_VS_tim7
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
I2S3.DataFormat=I2S_DATAFORMAT_24B
Mcu.Pin62=PB7
Mcu.Pin63=PB8
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin66=VP_FATFS_VS_SDIO
Mcu.Pin67=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin64=PB9
PA0-WKUP.GPIO_Label=KEY_3
Mcu.Pin65=PE0
PA0-WKUP.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PB8.GPIO_Label=SW_B
PA8.GPIO_Label=USB_FAULT
Mcu.Pin59=PB4
Mcu.Pin57=PD7
Mcu.Pin58=PB3
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin50=PC12
Mcu.Pin55=PD4
Mcu.Pin56=PD5
Mcu.Pin53=PD2
Mcu.Pin54=PD3
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD8.Mode=16b-d1
Mcu.Pin48=PC10
Mcu.Pin49=PC11
Mcu.Pin46=PA14
Mcu.Pin47=PA15
PB10.Signal=GPIO_Input
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA8
Mcu.Pin41=PA9
I2S3.AudioFreq=I2S_AUDIOFREQ_48K
Mcu.Pin44=PA12
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PA13
Mcu.Pin42=PA10
Mcu.Pin43=PA11
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
Mcu.Pin37=PC7
USART1.Mode=MODE_TX
Mcu.Pin38=PC8
Mcu.Pin35=PD15
PE8.Signal=FSMC_D5
Mcu.Pin36=PC6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC9
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PD9
PA1.GPIO_Label=LOCK_SWITCH
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD13
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PD14
Mcu.Pin31=PD10
Mcu.Pin32=PD11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB13
Mcu.Pin27=PB14
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PB10
ProjectManager.UnderRoot=false
Mcu.Pin25=PB12
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PC7.GPIO_Label=ENUSB
Mcu.Pin28=PB15
RCC.LockedElements=AHBOutput
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PD8
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin22=PE14
PB5.Signal=I2S3_SD
Mcu.Pin23=PE15
Mcu.Pin20=PE12
ADC1.master=1
Mcu.Pin21=PE13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PE8
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
Mcu.Pin18=PE10
FREERTOS.Mutexes01=printfMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA2
PE3.Signal=GPXTI3
PE2.Locked=true
PC3.GPIO_Label=KEY_2
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
I2S3.Instance=SPI$Index
PD2.Signal=SDIO_CMD
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.name=Detect_SDIO
PE15.Mode=16b-d1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
FATFS0.BSP.semaphore=
ADC1.ContinuousConvMode=DISABLE
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=SDIO_D2
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2S3_Init-I2S3-false-HAL-true,8-MX_SDIO_SD_Init-SDIO-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOD
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA11.Mode=Device_Only
PB15.Signal=SPI2_MOSI
PD9.Mode=16b-d1
ProjectManager.StackSize=0x1000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
PD13.Signal=GPIO_Output
Mcu.IP4=FSMC
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=FATFS
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=16b-d1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=50000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=50000000
PD10.Mode=16b-d1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
FREERTOS.IPParameters=Tasks01,FootprintOK,HEAP_NUMBER,configTOTAL_HEAP_SIZE,Mutexes01,configENABLE_FPU
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PH1-OSC_OUT
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SDIO
PA15.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SPI2
Mcu.IP11=SPI1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SYS
PE13.Signal=FSMC_D10
Mcu.IP15=USB_OTG_FS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PD14.Mode=16b-d1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=CHARGING
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
Dma.RequestsNb=3
FREERTOS.configTOTAL_HEAP_SIZE=0x7000
ProjectManager.ProjectName=whypod
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LCD_RST
PA6.Signal=SPI1_MISO
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=I2S3_WS
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
PE0.GPIO_Label=VOL_UP
FATFS._FS_LOCK=3
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
SPI2.Direction=SPI_DIRECTION_2LINES
PD3.GPIO_Label=SDIO_CD
PE7.Signal=FSMC_D4
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE2.GPIO_Label=VOL_DN
PC2.GPIO_Label=KEY_1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB15.Locked=true
PB4.Signal=I2S3_ext_SD
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=ROT_PUSH
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
VP_SYS_VS_tim7.Mode=TIM7
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.instance=PD3
FATFS.IPParameters=_USE_MUTEX,_USE_LFN,_FS_LOCK,_FS_TIMEOUT
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Half_duplex(single_wire_mode)
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWR_BTN
FATFS0.BSP.condition=
Dma.ADC1.0.Mode=DMA_NORMAL
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=GPIO_Input
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=100000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Master
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
PE14.Mode=16b-d1
SH.ADCx_IN2.ConfNb=1
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLUP
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
PD14.Signal=FSMC_D0
Mcu.IP6=I2S3
Mcu.IP7=LIBJPEG
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=I2S3_CK
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PB7.Mode=I2C
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PD11.Mode=A16_1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
I2S3.RealAudioFreq=48.828 KHz
FATFS0.BSP.component=
RCC.PLLM=25
RCC.PLLN=336
PB8.Signal=GPIO_Input
PE3.GPIO_Label=SW_A
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
RCC.PLLI2SN=100
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=SPI1_MOSI
